jndiBase=local
TituloPortal=Portal de Pruebas
servidoresBase=/opt/mybatis/Servidores.xml
catalogoBase=/opt/mybatis/catalogo/
registrosPorPagina=10
#Nivel Log TRECER = 5000, DEBUG = 10000, INFO = 20000, WARN = 30000, ERROR = 40000, FATAL = 50000 
nivelLog=10000
editor=online